{
  "Lua.runtime.version": "LuaJIT",
  "Lua.runtime.special": {
    "love.filesystem.load": "loadfile"
  },
  "Lua.workspace.library": [
    "/Users/purdy/Developer/PlaydateSDK/CoreLibs",
    "${3rd}/love2d/library"
  ]
}